{
  "name": "jellybar",
  "version": "1.0.0",
  "description": "Jelly Bar site without wordpress.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "golte": "^0.1.1"
  }
}
